html, body {
    height: 100%;
    min-height: 100%;
    margin: 0;
    background: #ccc;
    font-family: arial;
    color: #333;
    text-transform: uppercase;
}

@import "../components/checkbook.less";
